{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "node js tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinuu428/NodeJs.git"
  },
  "author": "UMA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vinuu428/NodeJs/issues"
  },
  "homepage": "https://github.com/Vinuu428/NodeJs#readme",
  "keywords": [
    "nodesJS"
  ]
}
